{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": "warn"
  },
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["next/babel"]
    }
  }
}
