{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["icn1"],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  }
}
