{
  "name": "CBAM Calculator",
  "short_name": "CBAM",
  "description": "Carbon Border Adjustment Mechanism Calculator - 탄소국경조정메커니즘 계산기",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "프로필 관리",
      "short_name": "프로필",
      "description": "사용자 프로필 관리",
      "url": "/profile",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false

} 